#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/config_windows.h

/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/getopt-repl.h
unistd.h
-

/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/pt.cpp
stdafx.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/stdafx.h
config.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/config.h
memory
-
getopt-repl.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/getopt-repl.h
iostream
-
Application.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/Application.h
FieldConvertors.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/FieldConvertors.h
Values.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/Values.h
FileStore.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/FileStore.h
SessionID.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/SessionID.h
Session.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/Session.h
DataDictionary.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/DataDictionary.h
Parser.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/Parser.h
Utility.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/Utility.h
SocketAcceptor.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/SocketAcceptor.h
SocketInitiator.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/SocketInitiator.h
ThreadedSocketAcceptor.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/ThreadedSocketAcceptor.h
ThreadedSocketInitiator.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/ThreadedSocketInitiator.h
fix42/Heartbeat.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/fix42/Heartbeat.h
fix42/NewOrderSingle.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/fix42/NewOrderSingle.h
fix42/QuoteRequest.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/fix42/QuoteRequest.h
sys/time.h
-

/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/stdafx.h
stdio.h
-
config_windows.h
/home/jmbaruffaldi/Descargas/Desarrollo/latest/quickfix/src/config_windows.h

config.h

src/C++/./wx/sharedptr.h
atomic.h
-
assert.h
-

src/C++/Acceptor.h
Application.h
src/C++/Application.h
MessageStore.h
src/C++/MessageStore.h
Log.h
src/C++/Log.h
Responder.h
src/C++/Responder.h
SessionSettings.h
src/C++/SessionSettings.h
Exceptions.h
src/C++/Exceptions.h
map
-
string
-

src/C++/Allocator.h

src/C++/Application.h
Message.h
src/C++/Message.h
SessionID.h
src/C++/SessionID.h
Mutex.h
src/C++/Mutex.h

src/C++/AtomicCount.h
Utility.h
src/C++/Utility.h
Mutex.h
src/C++/Mutex.h
boost/smart_ptr/detail/atomic_count.hpp
-

src/C++/DOMDocument.h
string
-
map
-
iostream
-
memory
-

src/C++/DataDictionary.h
Fields.h
src/C++/Fields.h
FieldMap.h
src/C++/FieldMap.h
DOMDocument.h
src/C++/DOMDocument.h
Exceptions.h
src/C++/Exceptions.h
set
-
map
-
string.h
-

src/C++/DataDictionaryProvider.h
DataDictionary.h
src/C++/DataDictionary.h
Exceptions.h
src/C++/Exceptions.h
Utility.h
src/C++/Utility.h

src/C++/Dictionary.h
map
-
string
-
Exceptions.h
src/C++/Exceptions.h

src/C++/Exceptions.h
string
-
stdexcept
-
Utility.h
src/C++/Utility.h

src/C++/Field.h
sstream
-
numeric
-
FieldNumbers.h
src/C++/FieldNumbers.h
FieldConvertors.h
src/C++/FieldConvertors.h
FieldTypes.h
src/C++/FieldTypes.h
Utility.h
src/C++/Utility.h
algorithm
-

src/C++/FieldConvertors.h
FieldTypes.h
src/C++/FieldTypes.h
Exceptions.h
src/C++/Exceptions.h
Utility.h
src/C++/Utility.h
config-all.h
src/C++/config-all.h
string
-
sstream
-
iomanip
-
cstdio
-
limits
-
iterator
-

src/C++/FieldMap.h
Field.h
src/C++/Field.h
MessageSorters.h
src/C++/MessageSorters.h
Exceptions.h
src/C++/Exceptions.h
Utility.h
src/C++/Utility.h
map
-
vector
-
sstream
-
algorithm
-

src/C++/FieldNumbers.h
iostream
-
FixFieldNumbers.h
src/C++/FixFieldNumbers.h

src/C++/FieldTypes.h
stdint_msvc.h
src/C++/stdint_msvc.h
stdint.h
-
Utility.h
src/C++/Utility.h
string
-
time.h
-

src/C++/Fields.h
FixFields.h
src/C++/FixFields.h
Field.h
src/C++/Field.h

src/C++/FileStore.h
MessageStore.h
src/C++/MessageStore.h
SessionSettings.h
src/C++/SessionSettings.h
fstream
-
string
-

src/C++/FixFieldNumbers.h

src/C++/FixFields.h
Field.h
src/C++/Field.h

src/C++/FixValues.h
string
-

src/C++/Group.h
FieldMap.h
src/C++/FieldMap.h
Fields.h
src/C++/Fields.h
vector
-

src/C++/Initiator.h
Application.h
src/C++/Application.h
MessageStore.h
src/C++/MessageStore.h
Log.h
src/C++/Log.h
Responder.h
src/C++/Responder.h
SessionSettings.h
src/C++/SessionSettings.h
Exceptions.h
src/C++/Exceptions.h
Mutex.h
src/C++/Mutex.h
Session.h
src/C++/Session.h
set
-
map
-
string
-

src/C++/Log.h
Message.h
src/C++/Message.h
Mutex.h
src/C++/Mutex.h
SessionSettings.h
src/C++/SessionSettings.h
map
-
vector
-

src/C++/Message.h
FieldMap.h
src/C++/FieldMap.h
Fields.h
src/C++/Fields.h
Group.h
src/C++/Group.h
SessionID.h
src/C++/SessionID.h
DataDictionary.h
src/C++/DataDictionary.h
Values.h
src/C++/Values.h
vector
-
memory
-

src/C++/MessageSorters.h
FieldNumbers.h
src/C++/FieldNumbers.h
SharedArray.h
src/C++/SharedArray.h
stdarg.h
-
functional
-
map
-

src/C++/MessageStore.h
Message.h
src/C++/Message.h
map
-
vector
-
string
-

src/C++/Mutex.h
Utility.h
src/C++/Utility.h

src/C++/Parser.h
Exceptions.h
src/C++/Exceptions.h
iostream
-
string
-

src/C++/Responder.h
string
-

src/C++/Session.h
SessionState.h
src/C++/SessionState.h
TimeRange.h
src/C++/TimeRange.h
SessionID.h
src/C++/SessionID.h
Responder.h
src/C++/Responder.h
Fields.h
src/C++/Fields.h
DataDictionaryProvider.h
src/C++/DataDictionaryProvider.h
Application.h
src/C++/Application.h
Mutex.h
src/C++/Mutex.h
Log.h
src/C++/Log.h
utility
-
map
-
queue
-

src/C++/SessionID.h
Fields.h
src/C++/Fields.h

src/C++/SessionSettings.h
Dictionary.h
src/C++/Dictionary.h
SessionID.h
src/C++/SessionID.h
Exceptions.h
src/C++/Exceptions.h
map
-
set
-

src/C++/SessionState.h
FieldTypes.h
src/C++/FieldTypes.h
MessageStore.h
src/C++/MessageStore.h
Log.h
src/C++/Log.h
Mutex.h
src/C++/Mutex.h

src/C++/SharedArray.h
config-all.h
src/C++/config-all.h
AtomicCount.h
src/C++/AtomicCount.h

src/C++/SocketAcceptor.h
Acceptor.h
src/C++/Acceptor.h
SocketServer.h
src/C++/SocketServer.h
SocketConnection.h
src/C++/SocketConnection.h

src/C++/SocketConnection.h
Parser.h
src/C++/Parser.h
Responder.h
src/C++/Responder.h
SessionID.h
src/C++/SessionID.h
SocketMonitor.h
src/C++/SocketMonitor.h
Utility.h
src/C++/Utility.h
Mutex.h
src/C++/Mutex.h
set
-

src/C++/SocketConnector.h
SocketMonitor.h
src/C++/SocketMonitor.h
string
-

src/C++/SocketInitiator.h
Initiator.h
src/C++/Initiator.h
SocketConnector.h
src/C++/SocketConnector.h
SocketConnection.h
src/C++/SocketConnection.h

src/C++/SocketMonitor.h
Winsock2.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
arpa/inet.h
-
set
-
queue
-
time.h
-

src/C++/SocketServer.h
SocketMonitor.h
src/C++/SocketMonitor.h
Exceptions.h
src/C++/Exceptions.h
map
-
set
-
queue
-

src/C++/ThreadedSocketAcceptor.h
Acceptor.h
src/C++/Acceptor.h
ThreadedSocketConnection.h
src/C++/ThreadedSocketConnection.h
Mutex.h
src/C++/Mutex.h

src/C++/ThreadedSocketConnection.h
Parser.h
src/C++/Parser.h
Responder.h
src/C++/Responder.h
SessionID.h
src/C++/SessionID.h
set
-
map
-

src/C++/ThreadedSocketInitiator.h
Initiator.h
src/C++/Initiator.h
ThreadedSocketConnection.h
src/C++/ThreadedSocketConnection.h
map
-

src/C++/TimeRange.h
FieldTypes.h
src/C++/FieldTypes.h

src/C++/Utility.h
Allocator.h
src/C++/Allocator.h
ext/debug_allocator.h
-
ext/new_allocator.h
-
boost/pool/pool_alloc.hpp
-
ext/mt_allocator.h
-
boost/pool/pool_alloc.hpp
-
ext/pool_allocator.h
-
ext/bitmap_allocator.h
-
tbb/scalable_allocator.h
-
Winsock2.h
-
process.h
-
direct.h
-
time.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/filio.h
-
sys/time.h
-
sys/stat.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
fcntl.h
-
unistd.h
-
pthread.h
-
signal.h
-
errno.h
-
time.h
-
stdlib.h
-
string
-
cstring
-
cctype
-
ctime
-
cstdio
-
cstdlib
-
memory
-
tr1/memory
-
boost/shared_ptr.hpp
-
./wx/sharedptr.h
src/C++/./wx/sharedptr.h
memory
-

src/C++/Values.h
FixValues.h
src/C++/FixValues.h
string
-

src/C++/config-all.h

src/C++/fix42/Heartbeat.h
Message.h
src/C++/fix42/Message.h

src/C++/fix42/NewOrderSingle.h
Message.h
src/C++/fix42/Message.h

src/C++/fix42/QuoteRequest.h
Message.h
src/C++/fix42/Message.h

src/C++/stdint_msvc.h
limits.h
-
wchar.h
-

